# serenity-parallel-execution-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  scorecards-analysis.yml
src/functionalTest/groovy/co/com/bancolombia/certification/plugins/: ParallelModuleTest.groovy  ParallelTestsTest.groovy
src/functionalTest/resources/props/: galaxyC5.properties
src/main/groovy/co/com/bancolombia/certification/plugins/: ParallelPlugin.groovy
src/main/groovy/co/com/bancolombia/certification/plugins/exceptions/: OperativeSystemNotFoundException.groovy  ParallelTestsExecutorException.groovy
src/main/groovy/co/com/bancolombia/certification/plugins/parallel/: ParallelModule.groovy  ParallelTests.groovy  ParallelTestsExecutor.groovy
src/main/resources/: log4j.properties
src/test/groovy/co/com/bancolombia/certification/plugins/: ParallelPluginTest.groovy
src/test/groovy/co/com/bancolombia/certification/plugins/parallel/: ParallelModuleTest.groovy  ParallelTestsExecutorTest.groovy
src/test/resources/props/: propertiesWithTestKey.properties
